<!DOCTYPE html>

<html>

    <head>
        <link rel = "stylesheet" href = "style.css">
        <meta name="description" content="Oliver Ron Andreasen's Personal Website">
        <title>Oliver Ron Andreasen</title>
    </head>

    <body>

        <nav class="navigationBar">
            <div class="navigationDivider">
                <div class="text">Oliver Ron Andreasen</div>
                <ul>
                    <li><a class="text" href="index.html">About</a></li>
                    <li><a class="text" href="skills.html">Skills</a></li>
                    <li><a class="text" href="projects.html">Projects</a></li>
                    <li><a class="text" href="qualifications.html">Qualifications</a></li>
                    <li><a class="text" href="references.html">References</a></li>
                    <li><a class="text" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

        <div class="referencesDivider">
            <p class="referencesText text">August 2026 - Northern Power Electronics Work Experience - Nooshin Kavian. "I am writing to confirm that Oliver Andreasen completed a period
            of work experience at Northern Power Electronics from 10/08/2026 to 12/08/2026. Oliver was based within our electronic engineering service team, which provides 
            engineering support to industrial clients. During his placement, Oliver shadowed our engineers on repair-finding and testing on industrial control equipment /
            observed our workshop diagnostics and repair process. Oliver showed a genuine interest in how the equipment worked, asked sensible questions and was punctual."
            </p>

            <p class="referencesText text">July 2026 - Opencast Work Experience. "Great communication skills", "Very personable and friendly", "Keen to learn; engaged and interested",
            "Worked well in a team", "Made the most of his time with us", "All ‘excellent’". "I loved his approach to each session. He was enthusiastic, ready to take notes
            and eager to take part in the group tasks. I got the impression he was relishing the opportunity from OC and I hope he got a lot from the week. In particular
            I noticed his willingness to volunteer answers when I asked the group some questions. Most of the group averted their eyes, attempting to dodge answering but
            he was willing to speak up. This happened multiple times. During the tasks, he also demonstrated good teamwork."
            </p>

            <p class="referencesText text">June 2025 - Physics Tutor - Mr Seddon. "To whom it may concern, I have been fortunate
                enough to tutor Oliver in GCSE Physics since Feburary 2025 and found him to be a very bright and motivated student.
                He is remarkably passionate about Physics and has demonstrated a real aptitude for the subject in our sessions.
                Oliver's mathematical abilities are excellent and he is incredibly thorough in applying these skills to the GCSE
                Physics curriculum. Whilst working with Oliver, I have found him to be a very polite young man who communicates his
                ideas very well and is comfortable in attempting new challenges as well as seeking support when needed. Working with
                Oliver has been an absolute pleasure. As we approach the end of year 10, I believe that Oliver is currently working at
                a grade 8 level. Furthermore, I expect his progress to continue through year 11 and have high hopes that he will 
                a grade 9 next summer. I have no doubt that with his love of Physics; his desire to learn; his work ethic and his
                ability, Oliver will thrive in an A-level Physics class when the time comes."
            </p>

            <p class="referencesText text">May 2025 - Brenkley School. “Oliver continues to show dedication to
                all his studies. Oliver's teachers note that he asks perceptive questions and is always looking to developed
                his knowledge across all subjects. Oliver is particularly confident in Maths, Science and Computer Science and
                works well alongside his peers with an inquisitive mind. Oliver is keen to understand ideas and concepts in
                depth and challenge himself to think 'outside the box'. This was particularly noted in Computer Science lessons
                where he showed confidence when developing his site and was not afraid to modify code to see what changes it
                made. Oliver has enjoyed and had success in undertaking Duke Of Edinbrugh whilst at Brenkley School. He
                is very active and takes pleasure in a range of activities in and out of school including horse riding, climbing,
                golf and gym. Oliver enjoys sharing his intrests with staff and peers alike. He recently spoke in depth and
                eloquently about golf and car racing during the Speaking component of GCSE English. Oliver has a great sense of
                humor and has made good friendships with peers in class. Oliver is a diligent and conscientious pupil who
                is driven in succeeding and achieving his goals - his current attendence is 99.42%. Oliver organises himself
                well in school and follows rules and procedures consistently. He is polite and respectful to staff and peers
                alike whilst being able to speak out and advocate for his own needs and beliefs."
            </p>

            <p class="referencesText text">May 2025 - Oak Tree Animal Charity - Jess Hall - Shop Manager. "Oliver is a very bright and
                confident young man that isn't afraid to ask questions if he's unsure of something. He is well liked by
                all staff and other volunteers and is a great volunteer. He is always punctual and forthcoming if he knows
                that his shift will be on a different day one week. He always does what is asked of him when he is on shift
                and is a great asset to our team."
            </p>

            <p class="referencesText text">March 2025 - Maths Tutor - Andrew Snedden - Former Teacher RGS. “I worked one-to-one with Oliver for two
                half terms as a maternity cover. During our weekly one-hour session I always found him to be a delight
                to work with. He is a well-mannered and receptive student with a genuine interest in the subject. He
                picks up new ideas quickly and enjoys spending time on consolidation work to master these skills. Topics
                covered included higher level indices, algebraic standard form, trigonometry in 3 dimensions, circle
                theorems, and extended proportionality equation questions. All were completely mastered with end of
                term exam scores of 93% in December and 85% in February. I have no hesitation in saying Oliver is well
                suited to A Level maths and would love to have him in my class.”
            </p>
            
            <p class="referencesText text">
                March 2025 – Climbing Instructor - Chris Willis - Newcastle Climbing Centre. “I have been working with Oliver Andreasen on a one-to-one basis
                as his climbing instructor, for several years and have seen a strong progression within his abilities
                and his confidence. When I first started coaching him, he was quite shy, but as time went on he has
                opened up and his confidence has grown. He is always very polite, and consistently punctual to sessions
                with a strong desire to improve upon his physical abilities and techniques. Due to his eagerness
                to improve, he pays close attention to instructions and implements them well. In climbing, trying a
                multitude of different solutions is very important and helps to refine problem solving. Oliver is very
                open to trying different approaches when faced with challenges and doesn’t limit himself to one
                potential solution. He is aware of the potential hazards that come with a sport such as climbing
                and has a strong sense of safety awareness and prevention of situations that could cause hazards.
                In recent months, as per my recommendation he has also started climbing in our coaching academy,
                which is by invite only for only our most talented climbers. It is my belief that with his decision
                -making abilities, willingness to embrace and implement instructions and his commitment to progression,
                Oliver will have a bright future in not just climbing but other future endeavours.”
            </p>

            <p class="referencesText text">
                March 2025 – Jo Shallcross – Barnability - Owner and lead coach of Barn fitness and Barnability CIO. “I have been coaching Ollie for many years. He is always
                on time for his session, is extremely polite with impeccable manners and always neatly turned out. He
                has helped me by volunteering with other classes over this period. He listens well to instructions but
                can also work on his own initiative and take action independently which is great when you have a busy
                class with many disabilities within. He is liked by everyone and a great role model to my younger and
                older athletes.”
            </p>

            <p class="referencesText text">February 2025 - Computer Science Teacher. “Oliver is such an
                enthusiastic student and is a delight to work with. He is so eager to learn about computing;
                always engaging in lessons and demonstrating his excellent subject knowledge during class discussion.
                Oliver is developing his coding skills both in and out of the classroom and confidently applies the
                Python coding skills learnt so far when solving a wide range of programming challenges. He always
                embraces challenges and is not afraid to test out different techniques when developing a coded solution
                and always persevering. Oliver is highly suited to studying A Level Computer Science. He has a strong
                passion for the subject and is already demonstrating excellence in advanced GCSE coding techniques.
                He also has a keen interest in learning about object-oriented programming, showing enthusiasm for
                developing his skills further.”
            </p>

            <p class="referencesText text">August 2024 - Duke of Edinburgh Bronze - Rob Thompson. “This was a great performance from Oliver. His navigational
                competence and his natural leadership instincts made him the cornerstone of his team. He is a perfect
                candidate to continue to the silver and the gold levels.”
            </p>

            <p class="referencesText text">May 2025 - JM Imports - Jurgen Vallons - Director. "Great character, always punctual and willing to learn. Takes instructions well
                and good team player."
            </p>
        </div>

    </body>

</html>
